<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Services</class>
 <widget class="QDialog" name="Services">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Services</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>171</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Type de service</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Demandé le</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Voiture</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Niveau</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Effectuer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
