<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consumer_home</class>
 <widget class="QMainWindow" name="consumer_home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DreamPark</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="subscribed">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>411</height>
     </rect>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>551</width>
       <height>341</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Se garer</string>
      </attribute>
      <widget class="QPushButton" name="btn_teleport">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>250</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bonjour Alexandre,</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_Maintenir">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Maintenir mon véhicule (+3 euros)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_Entretien">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>210</y>
         <width>371</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Entretenir mon véhicule (+4 euros)</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>391</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>se faire livrer</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QLineEdit" name="input_adrLivaison">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>32</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>Adresse de livraison</string>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Heure : </string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="input_timeLivraison">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>HH:mm</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Récupérer le véhicule</string>
      </attribute>
      <widget class="QPushButton" name="btn_getCar">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Récupérer maintenant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_immat">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>501</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Votre véhicule immaticulé 12-ABS-31  est actuellement dans notre parking.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_settings">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Mon compte</string>
      </attribute>
      <widget class="QPushButton" name="btn_desinscrire">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>160</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer mon compte</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>521</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Vous inscrire à un pack garanti vous permet d'avoir une place toujours 
disponible pour vous :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Si vous voulez supprimer votre compte :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_packGaranti">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Se désinscrire</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="home">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>551</width>
      <height>411</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_guest">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>231</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Non abonné</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Bienvenue!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Veuillez choisir votre statut :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_subscriber">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Abonné</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="guest">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>551</width>
       <height>411</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Se garer</string>
      </attribute>
      <widget class="QPushButton" name="btn_teleport_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>250</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Se garer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_name_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>441</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Bonjour,
Nous avons détecté votre véhicule, vous pouvez vous garer. </string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>451</width>
         <height>113</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="numCardLabel">
          <property name="text">
           <string>Numéro de carte</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="input_numCarte"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="expirationDateLabel">
          <property name="text">
           <string>Date d'expiration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="input_dateExpiration"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="cryptogrammeVisuelLabel_2">
          <property name="text">
           <string>Cryptogramme visuel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="input_cryptogrammeVisuel"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Veuillez entrer vos coordonnées banquaires: </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Récupérer le véhicule</string>
      </attribute>
      <widget class="QPushButton" name="btn_getCar_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Récupérer maintenant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Veuillez saisir votre numéro de ticket :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_numTicket">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>461</width>
         <height>33</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>S'abonner</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>491</width>
         <height>113</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="nomLabel">
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="input_lastName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="prenomLabel">
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="input_firstName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="adresseLivraisonLabel">
          <property name="text">
           <string>Adresse </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="input_adresse"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pour vous abonner veuillez remplir ces champs:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mode de paiement:</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>341</width>
         <height>113</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="numeroDeCarteLabel">
          <property name="text">
           <string>Numero de carte</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="numeroDeCarteLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dateDExpirationLabel">
          <property name="text">
           <string>Date d'expiration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="input_date">
          <property name="displayFormat">
           <string>MM/yy</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="cryptogrammeVisuelLabel">
          <property name="text">
           <string>Cryptogramme Visuel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="input_crypto"/>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="check_packGaranti">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Pack garantie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>320</y>
         <width>92</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Je m'abonne</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="guest_recover">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>551</width>
      <height>411</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>381</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Vous avez garé votre voiture durant 10 jours:


Le montant à payer est de 79 euros.
Veuillez insérer les coordonnées de votre carte bancaire:</string>
     </property>
    </widget>
   </widget>
   <zorder>guest_recover</zorder>
   <zorder>home</zorder>
   <zorder>subscribed</zorder>
   <zorder>guest</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
